{
  "datadirectory": "/media/lieuwe/Atlas/AMPT/data",
  "sourcedirectory": "ana1",
  "parton-freeze-out-list": "p-finalft.dat",
  "parton-animation-file": "p-animate.dat",
  "hadron-animation-file": "h-animate.dat",
  "outputdirectory": "evolution",
  "settings-3D": {
    "status": true,
    "xmin": -25,
    "xmax": 25,
    "nx": 50,
    "ymin": -25,
    "ymax": 25,
    "ny": 50,
    "zmin": -25,
    "zmax": 25,
    "nz": 50
  },
  "settings-2D": {
    "status": true,
    "xmin": -25,
    "xmax": 25,
    "nx": 100,
    "ymin": -25,
    "ymax": 25,
    "ny": 100,
    "zmin": -0.5,
    "zmax": 0.5,
    "nz": 1
  }
}
